<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AITrainingArena.Blockchain</RootNamespace>
    <AssemblyName>AITrainingArena.Blockchain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AITrainingArena.Domain\AITrainingArena.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.21.4" />
  </ItemGroup>

</Project>
