# ai-training-arena

./: .gitignore  CLAUDE.md  README.md  patch_bridge.py  patch_bridge2.py  start-arena.sh
.beads/: metadata.json  routes.jsonl
ai-training-arena-contracts/: .env.example  hardhat.config.ts  package-lock.json  package.json
ai-training-arena-contracts/contracts/: AIArenaGovernor.sol  AITrainingArena.sol  ATAToken.sol  AgentNFT.sol  BattleVerifier.sol  DataMarketplace.sol  FounderRevenue.sol  MatchmakingRegistry.sol  NodeSaleICO.sol  NodeTrainerNFT.sol  VestingSchedule.sol  WrappedATA.sol
ai-training-arena-contracts/contracts/interfaces/: IATAToken.sol  IAgentNFT.sol  IBattleVerifier.sol  IDataMarketplace.sol  (+2 more)
ai-training-arena-contracts/scripts/: deploy.ts  deployGnosisSafe.ts  verify.ts
ai-training-arena-contracts/test/: AIArenaGovernor.test.ts  AITrainingArena.test.ts  ATAToken.test.ts  AgentNFT.test.ts  BattleVerifier.test.ts  DataMarketplace.test.ts  FounderRevenue.test.ts  MatchmakingRegistry.test.ts  NodeSaleICO.test.ts  NodeTrainerNFT.test.ts  VestingSchedule.test.ts  WrappedATA.test.ts
ai-training-arena-frontend/: Cargo.toml  Dioxus.toml
ai-training-arena-frontend/assets/: index.html
ai-training-arena-frontend/src/: lib.rs  main.rs  routes.rs
ai-training-arena-marketing/: package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.js
ai-training-arena-marketing/src/: app.css  app.html
ai-training-arena-node/: AITrainingArena.sln  Directory.Build.props
ai-training-arena-node/docker/: Dockerfile  docker-compose.yml
ai-training-arena-node/scripts/: install-linux.sh  install-macos.sh  install-windows.ps1
ai-training-arena-node/src/AITrainingArena.API/: AITrainingArena.API.csproj  NodeConfiguration.cs  Program.cs  WebSocketServer.cs  appsettings.Development.json  appsettings.json
ai-training-arena-node/src/AITrainingArena.API/Controllers/: AgentController.cs  BattleController.cs  NodeController.cs  StakingController.cs
ai-training-arena-node/src/AITrainingArena.API/Hubs/: ArenaHub.cs
ai-training-arena-node/src/AITrainingArena.API/Middleware/: ErrorHandlingMiddleware.cs
ai-training-arena-node/src/AITrainingArena.Application/: AITrainingArena.Application.csproj  ServiceRegistration.cs
ai-training-arena-node/src/AITrainingArena.Application/Commands/: ClaimRewardsCommand.cs  RegisterAgentCommand.cs  StakeTokensCommand.cs  StartBattleCommand.cs
ai-training-arena-node/src/AITrainingArena.Application/DTOs/: BattleSummaryDto.cs  NodeStatusDto.cs
ai-training-arena-node/src/AITrainingArena.Application/Queries/: GetAgentQuery.cs  GetBattleByIdQuery.cs  GetBattlesQuery.cs  GetLeaderboardQuery.cs  GetNodeStatusQuery.cs  GetPendingRewardsQuery.cs
ai-training-arena-node/src/AITrainingArena.Application/Validators/: RegisterAgentCommandValidator.cs  StakeTokensCommandValidator.cs
ai-training-arena-node/src/AITrainingArena.BattleEngine/: AITrainingArena.BattleEngine.csproj  AssemblyInfo.cs  BattleOrchestrator.cs  BattleProtocol.cs  DrZeroEngine.cs  EloCalculator.cs  GRPOOptimizer.cs  HRPOOptimizer.cs  IPFSSearchEngine.cs  ProposerService.cs  ServiceRegistration.cs  SolverService.cs
ai-training-arena-node/src/AITrainingArena.BattleEngine/Models/: OptimizationResult.cs
ai-training-arena-node/src/AITrainingArena.Blockchain/: AITrainingArena.Blockchain.csproj  ProofGenerator.cs  ResultSubmitter.cs  ServiceRegistration.cs
ai-training-arena-node/src/AITrainingArena.Domain/: AITrainingArena.Domain.csproj
ai-training-arena-node/src/AITrainingArena.Domain/Entities/: Agent.cs  Battle.cs  Question.cs  Stake.cs
ai-training-arena-node/src/AITrainingArena.Domain/Enums/: AgentClass.cs  BattleRole.cs  BattleStatus.cs  NodeStatus.cs
ai-training-arena-node/src/AITrainingArena.Domain/Events/: AgentRegistered.cs  BattleCompleted.cs  BattleStartedEvent.cs  EloUpdatedEvent.cs  IDomainEvent.cs  NodeStatusChangedEvent.cs  StakeCreated.cs
ai-training-arena-node/src/AITrainingArena.Domain/Interfaces/: IAgentRepository.cs  IBattleOrchestrator.cs  IBattleRepository.cs  IBlockchainBridge.cs  IDrZeroEngine.cs  IIPFSClient.cs  IModelRegistry.cs  INetworkManager.cs  IProofGenerator.cs  IResultSubmitter.cs  IStakeRepository.cs  ITelemetryService.cs
ai-training-arena-node/src/AITrainingArena.Domain/ValueObjects/: BattleConnection.cs  BattleHandshake.cs  BattleMessage.cs  BattleProof.cs  BattleResult.cs  EloRating.cs  GossipMessage.cs  LeaderboardEntry.cs  NodeAdvertisement.cs  PeerConnection.cs  QuestionAnswerResult.cs  TelemetryRecord.cs  WalletAddress.cs
ai-training-arena-node/src/AITrainingArena.Infrastructure/: AITrainingArena.Infrastructure.csproj  ServiceRegistration.cs
ai-training-arena-node/src/AITrainingArena.Infrastructure/Blockchain/: ContractInteraction.cs  MantleRpcClient.cs
ai-training-arena-node/src/AITrainingArena.Infrastructure/Data/: AgentRepository.cs  ArenaDbContext.cs  BattleRepository.cs
ai-training-arena-node/src/AITrainingArena.Infrastructure/Ipfs/: IpfsClient.cs
ai-training-arena-node/src/AITrainingArena.Infrastructure/Messaging/: NatsEventPublisher.cs
ai-training-arena-node/src/AITrainingArena.Infrastructure/Models/: ModelRegistry.cs
ai-training-arena-node/src/AITrainingArena.Infrastructure/P2P/: NetworkManager.cs
ai-training-arena-node/src/AITrainingArena.Infrastructure/Telemetry/: TelemetryEncryption.cs  TelemetryService.cs
ai-training-arena-node/tests/AITrainingArena.Tests/: AITrainingArena.Tests.csproj  AgentEntityTests.cs  BattleEntityTests.cs  BattleMessageTests.cs  DrZeroEngineTests.cs  EloCalculatorTests.cs  HRPOGRPOTests.cs  ProofGeneratorTests.cs  TestHelpers.cs
arena/.beads/: config.yaml  metadata.json
arena/.runtime/: namepool-state.json
daemon/: dolt-state.json
docs/: 032426PutITallTOGETHER.md
gastown/: ai-training-arena-design-doc.md  ai-training-arena-design.md  ai-training-arena-gastown-orchestration.instructions.md  ai-training-arena-rules.instructions.md  arena-polecat-work.formula.toml  master-build-loop.ps1  master-build-loop.sh  master-chapters.md  setup-beads.sh
shared/: constants.json
(+80 files in other folders)
