<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AITrainingArena.Tests</RootNamespace>
    <AssemblyName>AITrainingArena.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AITrainingArena.Domain\AITrainingArena.Domain.csproj" />
    <ProjectReference Include="..\..\src\AITrainingArena.Application\AITrainingArena.Application.csproj" />
    <ProjectReference Include="..\..\src\AITrainingArena.BattleEngine\AITrainingArena.BattleEngine.csproj" />
    <ProjectReference Include="..\..\src\AITrainingArena.Blockchain\AITrainingArena.Blockchain.csproj" />
    <ProjectReference Include="..\..\src\AITrainingArena.Infrastructure\AITrainingArena.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
